BASE_ENDPOINT_URL="servicet.ultipro.com"
USERNAME="employeeUserOrServiceAccountUsername"
PASSWORD="thePasswordForTheUser"
USER_API_KEY="12_character_user_api_key"
CUSTOMER_API_KEY="5_character_customer_api_key"
REPORT_PATH_OR_ID="i27E9BC4D04E044479B64D5B9A05CD1CC" # NO parameters # Provided as an ID from Cognos
# REPORT_PATH_OR_ID="/content/folder[@name='UltiPro Sample Reports']/folder[@name='Sample Reports']/folder[@name='Human Resources Reports']/report[@name='Active Employee Listing']" # As a report/search path in Cognos.
